name=pluralsight
src.dir=src
build.dir=build
build.dir.classes=${build.dir}/classes
etc.dir=etc
reports.dir=reports
war.name=${name}-${DSTAMP}.war
servlet.jar=C:/java-servlet/servlet-api.jar 
junit.jar=C:/junit3.8.1/junit.jar
build.compiler=modern
cvs.root=:pserver:anonymous:anonymous@PENTIUM4:/AppsData/CVSRepo
cvs.package=com/pluralsight
server.name=myserver.com
user.id=rusty
password=mydogsname
remote.dir=oncueproductions
mail.host=smtp.mail.yahoo.com
mail.user=johndoe@yahoo.com
mail.pass=mycatsname
mail.port=465
mail.from.address=johndoe@yahoo.com
mail.to.address=janedoe@gmail.com