<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">
    <context-param>
        <param-name>ProductName</param-name>
        <param-value>Servlet Context product name</param-value>
    </context-param>
    <servlet>
        <servlet-name>SimpleServlet</servlet-name>
        <servlet-class>com.mantiso.SimpleServlet</servlet-class>
        <init-param>
            <param-name>ProductName</param-name>
            <param-value>Yet Another Product Name</param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>SimpleServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
</web-app>
