<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">
    <context-param>
        <param-name>ProductName</param-name>
        <param-value>Using The Expression Language</param-value>
    </context-param>
    <servlet>
        <servlet-name>SimpleServlet</servlet-name>
        <servlet-class>com.mantiso.SimpleServlet</servlet-class>
        <init-param>
            <param-name>ProductName</param-name>
            <param-value>Yet Another Product Name</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>ControllerServlet</servlet-name>
        <servlet-class>com.mantiso.ControllerServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>SimpleServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ControllerServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <error-page>
        <location>/WEB-INF/errorpage.jsp</location>
    </error-page>

</web-app>
